# BacklogOverflow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/backlogoverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backlogoverflow/: ContentScreen.kt  CoursesScreen.kt  MainActivity.kt  NavDrawerItem.kt  PendingScreen.kt  ProfileScreen.kt  ResetCounterWorker.kt
app/src/main/java/com/example/backlogoverflow/database/: Converters.kt  Course.kt  CourseDao.kt  CourseDatabase.kt
app/src/main/java/com/example/backlogoverflow/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/backlogoverflow/viewmodel/: CourseViewModel.kt  CourseViewModelFactory.kt  PendingViewModel.kt  PendingViewModelFactory.kt  ProfileViewModel.kt
app/src/main/res/drawable/: outline_arrow_drop_down_24.xml  outline_library_books_24.xml  outline_person_24.xml  outline_watch_later_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/backlogoverflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
